--------------------------------------------------------------------------------------------------
Trajectory   Condition              Controller      RMSE(m)       MAE(m)    MaxErr(m)      MeanRPM
--------------------------------------------------------------------------------------------------
Hover        Nominal                PID           0.0603±0.0000    0.0201±0.0000    0.2543±0.0000   14469.7±0.0
Hover        Nominal                MPC           1.4551±0.0000    1.4418±0.0000    1.4865±0.0000    5000.0±0.0
Hover        Nominal                PID+MPC       0.0356±0.0000    0.0230±0.0000    0.1346±0.0000   13840.1±0.0
Hover        Wind Only              PID           0.0605±0.0000    0.0218±0.0000    0.2543±0.0000   14463.7±0.0
Hover        Wind Only              MPC           1.4551±0.0000    1.4418±0.0000    1.4865±0.0000    5000.0±0.0
Hover        Wind Only              PID+MPC       5.4221±3.5306    4.9831±3.1344    7.6313±5.4532   10798.0±492.3
Hover        Payload Only           PID           0.1402±0.0000    0.1276±0.0000    0.3726±0.0000   18046.1±0.0
Hover        Payload Only           MPC           1.4551±0.0000    1.4419±0.0000    1.4865±0.0000    5000.0±0.0
Hover        Payload Only           PID+MPC       0.0629±0.0000    0.0282±0.0000    0.2527±0.0000   18026.2±0.0
Hover        Wind + Payload         PID           6.1553±0.6219    5.4589±0.5297    9.6103±0.8477   14858.5±1807.6
Hover        Wind + Payload         MPC           1.4551±0.0000    1.4418±0.0000    1.4865±0.0000    5000.0±0.0
Hover        Wind + Payload         PID+MPC       6.7655±1.0860    6.1546±0.8906    9.7967±2.8137   14431.3±2599.8
--------------------------------------------------------------------------------------------------
Circle       Nominal                PID           0.2443±0.0000    0.2433±0.0000    0.2675±0.0000   14478.9±0.0
Circle       Nominal                MPC           1.6059±0.0000    1.5860±0.0000    1.7914±0.0000    5000.0±0.0
Circle       Nominal                PID+MPC       3.4760±0.0000    3.2469±0.0000    4.1579±0.0000   10605.5±0.0
Circle       Wind Only              PID           0.2446±0.0000    0.2437±0.0000    0.2633±0.0001   14472.0±0.0
Circle       Wind Only              MPC           1.6059±0.0000    1.5860±0.0000    1.7914±0.0000    5000.0±0.0
Circle       Wind Only              PID+MPC       3.3782±0.9371    3.1168±0.7899    5.4448±1.6079   11068.2±514.5
Circle       Payload Only           PID           0.2845±0.0000    0.2832±0.0000    0.3726±0.0000   18058.4±0.0
Circle       Payload Only           MPC           1.6059±0.0000    1.5860±0.0000    1.7914±0.0000    5000.0±0.0
Circle       Payload Only           PID+MPC       1.4848±0.0000    1.3881±0.0000    1.7569±0.0000   10929.2±0.0
Circle       Wind + Payload         PID           9.6025±1.0465    8.5700±0.7709   13.9240±3.4390   14865.8±2232.3
Circle       Wind + Payload         MPC           1.6059±0.0000    1.5860±0.0000    1.7915±0.0000    5000.0±0.0
Circle       Wind + Payload         PID+MPC       5.4991±0.8025    5.0520±0.6422    8.0054±2.9347   12890.7±2944.4
--------------------------------------------------------------------------------------------------
Figure-8     Nominal                PID           0.1854±0.0000    0.1796±0.0000    0.2629±0.0000   14481.7±0.0
Figure-8     Nominal                MPC           1.4871±0.0000    1.4730±0.0000    1.5394±0.0000    5000.0±0.0
Figure-8     Nominal                PID+MPC       2.2578±0.0000    2.1201±0.0000    2.7393±0.0000   10173.1±0.0
Figure-8     Wind Only              PID           0.1855±0.0000    0.1794±0.0000    0.2690±0.0001   14475.6±0.0
Figure-8     Wind Only              MPC           1.4871±0.0000    1.4730±0.0000    1.5395±0.0000    5000.0±0.0
Figure-8     Wind Only              PID+MPC       2.1386±0.0218    1.9713±0.0777    3.9767±0.8106   11087.4±536.8
Figure-8     Payload Only           PID           0.2367±0.0000    0.2309±0.0000    0.3726±0.0000   18064.1±0.0
Figure-8     Payload Only           MPC           1.4871±0.0000    1.4731±0.0000    1.5394±0.0000    5000.0±0.0
Figure-8     Payload Only           PID+MPC       3.5425±0.0000    3.2791±0.0000    5.6484±0.0000   11383.7±0.0
Figure-8     Wind + Payload         PID           7.5487±4.5864    6.8380±4.1301   10.8290±6.2489   13138.1±2244.8
Figure-8     Wind + Payload         MPC           1.4871±0.0000    1.4730±0.0000    1.5395±0.0000    5000.0±0.0
Figure-8     Wind + Payload         PID+MPC       3.3634±1.7718    3.1624±1.6533    5.0050±2.4083   11374.9±268.5
--------------------------------------------------------------------------------------------------
